/* =========================================================== 
   Apply CSS 
============================================================== */


.group::after {
  content: '';
  display: table;
  clear: both;
}

nav>ul>li{
  float: left;
  display: block;
}

nav a{
  display: inline-block;
  text-align: center;
  justify-content: center;
  width: 100px;
}

.img-featured{
  float: right;
  margin-left:30px;
  margin-top:30px;
  margin-bottom: 30px;
}

.img-article{
  float: left;
  margin-right: 30px;
  margin-bottom: 30px;
}




