<!-- Created for Polished Pools by PP Web Design -->
<!DOCTYPE html>
<html>
<head>
  <title>Polished Pools Valet Service</title>
</head>
<body>
  <a name="top">
    <p>
      <img src="PolishedPoolsLogo.png" alt="Polished Pools logo" />
    </p>
  </a>
  <h3>Providing a Complete Pool and Spa Valet Service</h3>
  <p>
    <a href="#valet">Valet Service</a>
    <a href="#rescue">Rescue Missions</a>
    <a href="#shopping">Shopping</a>
    <a href="#guarantee">Guarantee</a>
    <a href="mailto:ppools@example.com">Contact Us</a>
  <p>
  <hr />
  <p><b><i>Polished Pools</i></b> offers pool products, equipment installation, maintenance and repairs, chemicals delivery and expert servicing designed to suit your individual needs and budget.</p>

  <a name="valet"><h4>Valet Service</h4></a>
  <p>Our valet service means that we provide personal, individual attention to you and your pool or spa. Our <b><i>Polished Pools Specialists</i></b> come on site, discuss your requirements, and find the best solution for your needs with minimum cost to you, drawing on our <b><i>10 Points To Perfection Plan</i></b>. You may decide to establish a regular pool <a href="Schedule.html">maintenance schedule</a> allowing us to take full responsibility for the care of your pool. You can even arrange special additional visits to prepare for or clean up after you've shared your pool with friends or family over a special event. Call us on our FreeCall number 1400 300 300 to discuss your options.</p>
  <p>A <b><i>Polished Pools</i></b> result means that you'll see the difference that only personalised, detailed attention can bring.</p>
  
  <ul>
    <li>Sparkling, clean water</li>
    <li>Equipment tuned to perfection</li>
    <li>An immaculate and safe recreation area</li>
  </ul>

  <a name="rescue"><h4>Polished Pools Rescue Missions</h4></a>
  <p>Does your pool need a polish or a shock? Is it cloudy, overwhelmed by leaves, or greener than your neighbour's lawn? If so, you may need our <b><i>Polished Rescue Team</i></b> to come and restore order. We've seen the lot - and we've been and conquered - so nothing your pool can throw at us will be a problem. With a combined expertise of 85 years experience and an extensive database on hand, we can find you a solution in no time at all.</p>
  
  <a name="shopping"><h4>Home Shopping & Delivery Service</h4></a>
  <a href="Shop.jpg">
    <img src="ShopThumb.jpg" alt="Shop thumbnail" title="Click for a larger image of the shop" />
  </a>
  <p>If you don't have time to visit our shop, we can bring the shop to you. Browse through our selection of premium pool products in the comfort of your own home. Not only will this save you time, but you'll have a <b><i>Polished Pools Specialist</i></b> on hand to provide you with the latest information about pool care, and who will be able to give you their full and complete attention. </p>
  <p>Even if you do have time to visit our shop, you may prefer to avoid the difficulty of transporting chemicals to your home via your car. We can deliver whenever it suits you.</p>
  
  <ol>
    <li>Telephone us on 1400 300 300 or contact us via <a href="mailto:ppools@example.com">email</a></li>
    <li>Browse our catalogue on the website</li>
    <li>Ask for a personal demonstration of the products you are interested in</li>
    <li>Purchase your products on the spot using cash, cheque, debit card, or credit card</li>
    <li>Relax while we perform any installations required</li>
  </ol>

  <a name="guarantee"><h4>Best Practice Guarantee</h4></a>
  <p>We are constantly on the look out for new, innovative products, and we've designed a few of our own. You can rest assured that we are bringing the best of pool and spa maintenance technology directly to your home. Our research, which resulted in our <b><i>10 Points To Perfection Plan</i></b>, has been published in the Journal of Applied Water Technology amongst other leading scientific publications. You really are getting the latest and best. Our goal - to give you a perfectly polished pool or spa ready for your leisure and pleasure.</p>
  <p>Here are some pool perfection check points:</p>

  <ol>
    <li>
	  PH:
      <ul>
	    <li>Concrete pools - check that the PH is within the range of 7.2 to 7.6</li>
		<li>Fibreglass pools - less tolerant of PH variation and alkalinity - check that the PH reading falls between 7.0 and 7.2</li>
		<li>Check for possible interference - heavy downpours of rain, water replacement, heavy use of pool, introduction of chemicals that could upset PH</li>
      </ul>
	</li>
	<li>
	  Calcium Hardness:
	  <ul>
	    <li>Check that the calcium level falls between 250-350 ppm</li>
	    <li>Check for corrosion of metal parts or staining of pool </li>
	    <li>Check for calcium build-up on filters and pipes, and cloudiness of water</li>
	  </ul>
	</li>
  </ol>

  <h4>Our Opening Hours</h4>
  
  <a href="#top">
    <p>
      <img src="TopOfPage.png" alt="Top of Page" />
    </p>
  </a>
  <p>&copy; Polished Pools - All Rights Reserved</p>
</body>
</html>
