<html>
    <head>
        <link rel="stylesheet" href="table.css"/>
    <body>
    <table border= 1>
    <tr id="img">
        <th rowspan="8"><img src="table_image.JPG" alt="image"></th>
    </tr>
    <tr id="maze">
        <td colspan="6">It's a maze</td>
    </tr>
    <tr id="spandown">
        <td rowspan="5">You can span down</td>
    </tr>
    <tr id="spanacross">
        <td colspan="3">You can span across</td>
    </tr>
    <tr id="puzzle">
        <td colspan="2">It's like a puzzle</td>
        <td rowspan="3" class="overhere">Over here</td>
    </tr>
    <tr id="thisway">
        <td rowspan="3">This way</td> 
        <td>That way</td>  

    </tr> 
    <tr id="whereami">
        <td>Where am I?</td>
    </tr>
</table>
</body>
</head>