<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jihye Son's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Jihye Son</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="images/myprofile.jpg" alt="my selfie" class="profile-image">
      <h1 class="tag name">Hello, I’m Jihye Son.</h1>
      <p class="tag location">My home is Republic of Korea, Seoul.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Experience</h2>
        <ul>
        <li>Awesome Programming Company</li>
        <li class="experience">2020 ~ Now</li>
        <li>Front-End Web Developer (HTML/CSS, JS...)</li>
        <li class="experience">2017 ~ 2019</li>
        <li>UI/UX Designer (Web Design)</li>
        <li class="experience">Freelance Work</li>
        <li>Graphic Design, Editional Design</li>
        <li class="experience">2016 ~ 2017</li>
        </ul>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/Jihye-Son" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2021, Jihye Son</p>
    </footer>
  </body>
  </html>
