<!DOCTYPE html>
<html>
  <head>
    <title>The Dog Paw Blog | McCluskey the Huskey is Stubborn yet Trusty</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <!-- 1. Link to the 'index' and 'about' HTML files -->
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
        </ul>
      </nav>
    </header>

    <article>
      <h1>McCluskey the Husky is Stubborn yet Trusty</h1>
      <img src="" alt="McCluskey the huskey">
      <p>Puppy kitty ipsum dolor sit good dog foot stick canary. Pet Food pet supplies gimme five puppy cage food feathers food heel feathers running pet gate walk lazy dog Spike. Good Boy park lazy dog walk kibble Scooby snacks licks canary.</p>
      <p>Roll Over kitty barky critters litter stick window litter box wagging field toy. Whiskers harness biscuit food lick small animals throw meow house train. Bedding field hamster small animals carrier polydactyl groom vaccine.</p>
    </article>

    <footer>
      <p>Fun &amp; Furry images provided by the <a href="https://dog.ceo/dog-api/">Dog API</a>.</p>
    </footer>
  </body>
</html>