<!-- Created for Polished Pools by PP Web Design -->
<!DOCTYPE html>
<html>
<head>
  <title>Polished Pools Help Questionnaire</title>
</head>
<body >
  <h1>Quest for Help Questionnaire</h1>
  <h3>Let us in on your darkest pool problems...</h3>
  <hr />
  <form action="Thanks.html">
    <h4>Name and Address Details</h4>
    <label for="name-input">Name</label>
    <input type="text" id="name-input" name="Name" autofocus />
    <br />
    <label for="email-input">Email</label>
    <input type="text" id="email-input" name="Email" placeholder="name@example.com" />
    <br />
    <label for="suburb-input">Suburb/Town</label>
    <input type="text" id="suburb-input" name="Suburb" />
    <label for="postcode-input">Postcode</label>
    <input type="text" id="postcode-input" name="Postcode" />
    <br />
    <h4>Pool Type</h4>
    <input type="radio" id="pool-type-1" name="PoolType" value="InGroundConcrete" checked />
    <label for="pool-type-1">In Ground - Concrete</label>
    <input type="radio" id="pool-type-2" name="PoolType" value="InGroundFibreglass" />
    <label for="pool-type-2">In Ground - Fibreglass</label>
    <input type="radio" id="pool-type-3" name="PoolType" value="InGroundOther" />
    <label for="pool-type-3">In Ground - Other</label>
    <input type="radio" id="pool-type-4" name="PoolType" value="AboveGround" />
    <label for="pool-type-4">Above Ground</label>
    <h4>Pool Challenges</h4>
    <input type="checkbox" id="challenge-1" value="WaterGreen" />
    <label for="challenge-1">Water Green</label>
    <input type="checkbox" id="challenge-2" value="WaterCloudy" />
    <label for="challenge-2">Water Cloudy</label>
    <input type="checkbox" id="challenge-3" value="WaterIrritation" />
    <label for="challenge-3">Water Causes Irritation</label>
    <input type="checkbox" id="challenge-4" value="Maintenance" />
    <label for="challenge-4">General Maintenance Required</label>
    <h4>Pool Size</h4>
    <select name="PoolSize">
      <option value="Regular Spa">Regular Spa</option>
      <option value="Large Spa">Large Spa</option>
      <option value="Small Pool">Small Pool</option>
      <option value="Regular Pool" selected>Regular Pool</option>
      <option value="Large Pool">Large Pool</option>
      <option value="Commercial Pool">Commercial Pool</option>
    </select>
  </form>
</body>
</html>
