<!-- Created for Polished Pools by PP Web Design -->
<!DOCTYPE html>
<html>
<head>
  <title>Polished Pools Help Questionnaire</title>
</head>
<body >
  <h1>Quest for Help Questionnaire</h1>
  <h3>Let us in on your darkest pool problems...</h3>
  <hr />
  <form action="Thanks.html">
    <h4>Name and Address Details</h4>
    <label for="name-input">Name</label>
    <input type="text" id="name-input" name="Name" />
    <br />
    <label for="suburb-input">Suburb/Town</label>
    <input type="text" id="suburb-input" name="Suburb" />
    <label for="postcode-input">Postcode</label>
    <input type="text" id="postcode-input" name="Postcode" />
  </form>
</body>
</html>
