<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 1
   Coding Challenge 1
   
   Author: Jihye Son
   Date: 05-20-2021
   Filename: code1-1.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 1-1</title>
</head>
<body>
   <h1>Government Site on the Web</h1>
   <nav>
      <ul>
         <li><a href="http://www.usa.gov">USA government</a></li>
         <li><a href="http://www.loc.gov">Library of Congress</a></li>
         <li><a href="http://www.congress.gov">U.S. Congress</a></li>
         <li><a href="http://www.fdlp.gov">Federal Depository Library System</a></li>
         <li><a href="http://www.bensguide.gpo.gov">Ben's Guide to US Government for Kids</a></li>
         <li><a href="http://www.healthfinder.gov">Health Finder</a></li>
         <li><a href="http://www.cdc.gov/nchs">National Center for Health Statistics</a></li>
         <li><a href="http://www.whitehouse.gov">The Whitehouse</a></li>
         <li><a href="http://www.census.gov">U.S. Census Bureau</a></li>
         <li><a href="http://www.cia.gov/library/publications/the-world-factbook/">CIA World Factbook</a></li> 
      </ul>
   </nav>
</body>
</html>