<!DOCTYPE html>
<html>
    <head>
        <link href="css.css" rel="stylesheet">
        <meta charset="utf-8">
        <script src="calculation.js"></script>
    </head>
    <body>
        <header>
            <h3>Lab 7: JavaScript Arithmetic Operator</h3>
        </header>
            <form name="myCalculator" id="myCalculator" action='' method='GET'>
                <fieldset>
                    <legend>My Calculator</legend>
                    <textarea name="output" id="calculationplace" rows="3" cols="20" ></textarea>   
                </fieldset>
                <fieldset>
                    <legend>Input</legend>
                    Operands: 
                    <input type="text" id="operand1" name="operand1" size="4">
                    <input type="text" id="operand2" name="operand2" size="4"></br>
                    Operator: 
                    <input type="button" name="add" value="+" onclick="addValue()">               
                    <input type="button" name="multiply" value= &times onclick="multiplyValue()">
                    <input type="button" name="divide" value=":" onclick="divideValue()">
                    <input type="reset" name="clear" value="clear">               
                </fieldset>               
            </form>
    </body>
</html>