<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="flexbox.css" rel="stylesheet" media="screen"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head>

<body>
<header class="header-container">
<h3>Header</h3>
</header>
<nav class="nav-container">
    <div class="mainmenu">
        <div class="menu">Menu 1</div>
        <div class="menu">Menu 2</div>
        <div class="menu">Menu 3</div>
    </div>
</nav>
<article class="feature-container">
    <section class="feature1">Feature 1</section>
    <section class="feature2">Feature 2</section>
    <section class="feature3">Feature 3</section>
</article>

<aside class="sidebar-container">
<h3>Sidebar</h3>
</aside>

<footer>
<h3>Footer</h3>
</footer>
</body>
</html>