<!DOCTYPE html>
<html>
    <head>
        <link href="css/copy.css" rel="stylesheet">
        <meta name="author" content="RG">
        <meta charset="utf-8">
        <script src="script/sum.js"></script>
    </head>
    <body>
        <header>
            <h3>JS Example: Sum Numbers</h3>
        </header>
            <form name="SumMachine" action='' method='GET'>
                <fieldset>
                    <legend>Content Area</legend>
                    <input type="text" id="inp1" name="fname"><br>
                    <input type="text" id="inp2" name="fname"><br>
                    <input type="button" name="submit" value="Sum" onclick="addValue()">                </fieldset>
                </fieldset>
                <fieldset>
                    <legend>Sum Result Area</legend>
                    <textarea name="output" id="sumplace" rows="3" cols="20" ></textarea>
                </fieldset>               
            </form>
    </body>
</html>