<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Photo Gallery</title>
	<link rel="stylesheet" href="css/gallery.css">
	<script src = "gallery.js"></script>
</head>
<body>
	
	<div id = "image">
		Hover over an image below to display here.
	</div>
	
	<img class = "preview" alt = "Image 1" src = "https://picsum.photos/800" onmouseover = "uptoDate(this)" onmouseout = "unDo()">
	
	<img class = "preview" alt = "Image 2" src = "https://picsum.photos/700" onmouseover = "uptoDate(this)" onmouseout = "unDo()">
	
	<img class = "preview" src = "https://picsum.photos/900" alt = "Image 3" onmouseover = "uptoDate(this)" onmouseout = "unDo()">

</body>
</html>