<!DOCTYPE html>
<html>
  <head>
    <title>The Dog Paw Blog | Golden Retriever is Friends with a Beaver</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <!-- 1. Link to the 'index' and 'about' HTML files -->
          <li><a href="/HTML CSS Link Question-start Files/index.html">Home</a></li>
          <li><a href="/HTML CSS Link Question-start Files/pages/about.html">About</a></li>
        </ul>
      </nav>
    </header>

    <article>
      <h1>Golden Retriever is Friends with a Beaver</h1>
      <img src="" alt="a golden retriever">
      <p>Puppy kitty ipsum dolor sit good dog foot stick canary. Pet Food pet supplies gimme five puppy cage food feathers food heel feathers running pet gate walk lazy dog Spike. Good Boy park lazy dog walk kibble Scooby snacks licks canary.</p>
      <p>Roll Over kitty barky critters litter stick window litter box wagging field toy. Whiskers harness biscuit food lick small animals throw meow house train. Bedding field hamster small animals carrier polydactyl groom vaccine.</p>
    </article>
    
    <footer>
      <p>Fun &amp; Furry images provided by the <a href="https://dog.ceo/dog-api/">Dog API</a>.</p>
    </footer>
  </body>
</html>