<!DOCTYPE html>
<html>
  <head>
    <title>The Dog Paw Blog</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <!-- 1. Link to the 'index' and 'about' HTML files -->
          <li><a href="index.html">Home</a></li>
          <li><a href="pages/about.html">About</a></li>
        </ul>
      </nav>

      <h1>The Dog Paw Blog</h1>
      
      <!-- 2. Display the image 'header-img.jpg' located in the 'images' folder -->
      <img src="images/header-img.jpg" alt="a pug's mug">
      <p>All the best pictures and stories about your fun &amp; furry friends.</p>
    </header>

    <main>
      <h2>Featured Stories</h2>
      <article>
        <h3>Spiegel the Beagle Chases a Seagull</h3>
        
        <!-- 3. Display the image 'beagle.jpg' -->
        <img src="images/featured/beagle.jpg" alt="Spiegel the beagle">
        <p>Doggo ipsum very jealous pupper borkdrive maximum borkdrive most angery pupper I have ever seen fat boi pupperino, long water shoob thicc pupper h*ck. long woofer porgo stop it fren. Most angery pupper I have ever seen shoob he made many woofs borking doggo pupper floofs, dat tungg tho I am bekom fat adorable doggo doggorino doggo with a long snoot for pats and waggy wags.</p>
        
        <!-- 4. Link to the file 'beagle.html' -->
        <a href="posts/beagle.html">Read more &raquo;</a>
      </article>

      <article>
        <h3>Golden Retriever is Friends with a Beaver</h3>

        <!-- 5. Display the image 'golden.jpg' -->
        <img src="images/featured/golden.jpg" alt="a golden retriever">
        <p>Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish. Cage run fast kitten dinnertime ball run foot park fleas throw house train licks stick dinnertime window. Yawn litter fish yawn toy pet gate throw Buddy kitty wag tail ball groom crate ferret heel wet nose Rover toys pet supplies.</p>
        
        <!-- 6. Link to the file 'golden.html' -->
        <a href="posts/golden.html">Read more &raquo;</a>
      </article>

      <article>
        <h3>McCluskey the Husky is Stubborn yet Trusty</h3>

        <!-- 7. Display the image 'husky.jpg' -->
        <img src="images/featured/husky.jpg" alt="McCluskey the huskey">
        <p>Bork shibe waggy wags shibe such treat shibe corgo, blep tungg doggorino heck heckin good boys and girls, snoot porgo long woofer long doggo big ol pupper.  Long doggo big ol pupper mlem blop, doggo. Woofer long doggo many pats stop it fren borking doggo boofers, floofs vvv smol borkdrive.</p>
        
        <!-- 8. Link to the file 'husky.html' -->
        <a href="posts/husky.html">Read more &raquo;</a>
      </article>
    </main>

    <footer>
      <p>Fun &amp; Furry images provided by the <a href="https://dog.ceo/dog-api/">Dog API</a>.</p>
    </footer>
  </body>
</html>