﻿@charset "utf-8";
@import url(cw_layout.css);
/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 2
   Case Problem 2
   
   Civil War History Style Sheet
   Author: Jihye Son
   Date:   2021-05-27
   
   Filename: cw_styles_txt.css

*/


/* Structural Styles */
html{
   background-color: rgb(180, 180, 180);
}
body{
   background-color: rgb(180, 180, 223);
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}



/* Body Header Styles */
h1, h2{
   font-weight: normal;
}

body > header{
   background-color: rgb(97, 97, 211);
}

body > header > h1{
   font-size: 4vw;
   color: rgba(255, 255, 255, 0.8);
   font-family: Limelight, cursive;
   margin: 0;
}

body > header > h1 span{
   color: rgba(255, 255, 255, 0.4);
}


/* Navigation Styles */
a{
   text-decoration: none;
}

#mainLinks {
   padding-top: 5px;
   padding-bottom: 5px;
}

nav > ul > li > a:visited, nav > ul > li > a:link{
   color: white;
}

nav > ul > li > a:hover, nav > ul > li > a:active{
   color: rgba(51, 51, 51, 0.5);
}

/* Outline Styles */

#outline{
   color: rgb(51, 51, 51);
   font-size: 0.8em;
}

nav > h1{
   text-align: center;
}

nav > ol{
   line-height: 2em;
   margin-top: 0px;
   margin-bottom: 0px;
   margin-left: 5px;
   margin-right: 5px;
   list-style-type: upper-roman;
   color: rgb(101, 101, 101);
}

nav > ol ol{
   list-style-type: upper-alpha;
}

nav > ol li a:visited, nav > ol > li a:link{
   color: rgb(101, 101, 101);
}
nav > ol li a:hover, nav > ol > li a:active{
   color: rgb(97, 97, 211);
   text-decoration: underline;
}

/* Section Styles */
section{
   background-color: rgb(220, 220, 220);
}

section header h1{
   font-size: 2.2em;
   padding-left: 10px;
}

/* Article Styles */
article h2 {
   font-size: 1.4em;
}

article > p:first-of-type::first-letter{
    font-size: 2em;
}


/* Aside Styles */
aside{
   font-size: 0.9em;
}

aside h1{
   font-size: 1.4em;
   text-align: center;
}

footer{
   background-color: rgb(101, 101, 101);
   font-size: 0.8em;
   text-align: center;
   padding-top: 1px;
   padding-bottom: 1px;
}
