<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <body>
    <div id="container">
      <h1>Simple HTML</h1>
      <p>Paragraph 1</p>
      <p>Paragraph 2</p>
      <p>Paragraph 3</p>
      <p id="id1">Paragraph 4</p>
      <p class="class1">Paragraph 5</p>
    </div>
  </body>
  <script>
    //   console.log(document.getElementsByTagName('p'))
    // const container = document.querySelector(`p`);
    // console.log(container);
  </script>
</html>
</body>
</html>