<!DOCTYPE html>
<html>
  <head>
    <link href="/HTML CSS Link Question-start Files/css/style.css" rel="stylesheet"/>
    <title>The Dog Paw Blog</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <!-- 1. Link to the 'index' and 'about' HTML files -->
          <li><a href="/HTML CSS Link Question-start Files/index.html">Home</a></li>
          <li><a href="/HTML CSS Link Question-start Files/pages/about.html">About</a></li>
        </ul>
      </nav>
      <h1>About the Dog Paw Blog</h1>
      
      <!-- 2. Display the image 'header-img.jpg' located in the 'images' folder -->
      <img src="/HTML CSS Link Question-start Files/images/header-img.jpg" alt="a pug's mug">
    </header>

    <main>
      <p>Puppy kitty ipsum dolor sit good dog foot stick canary. Pet Food pet supplies gimme five puppy cage food feathers food heel feathers running pet gate walk lazy dog Spike. Good Boy park lazy dog walk kibble Scooby snacks licks canary.</p>
      <p>Roll Over kitty barky critters litter stick window litter box wagging field toy. Whiskers harness biscuit food lick small animals throw meow house train. Bedding field hamster small animals carrier polydactyl groom vaccine.</p>
    </main>

    <footer>
      <p>Fun &amp; Furry images provided by the <a href="https://dog.ceo/dog-api/">Dog API</a>.</p>
    </footer>
  </body>
</html>