<!-- Created for Polished Pools by PP Web Design -->
<!DOCTYPE html>
<html>
<head>
  <title>Polished Pools Maintenance Options</title>
</head>
<body>
  <h1>Maintenance Schedules</h1>
  <h3>To schedule or not to schedule...</h3>
  <hr />
  
  <p>The maintenance of a healthy pool is more about conditions and use than time. While we will happily arrange to visit your pool or spa on a regular basis, you may find that there are times when you need us more frequently due to heavy use or unusual conditions, or less frequently due to your absence or preoccupation with other activities. Effective maintenance is about getting the following aspects right:</p>

  <h4>Water Condition</h4>
  <p>The condition of the water determines whether or not your bathing is a pleasurable experience. Leave your pool untreated, and bacterial or algal problems may develop causing illness. Allow the acidity or calcium levels to drop too low, and it may result in skin irritations and the degradation of your pool equipment. Our <b><i>10 Points to Perfection Plan</i></b> enables our specialists to achieve exactly the right levels of pH, alkalinity, and calcium so that your pool remains healthy and a joy to behold. Maintenance visits may simply require us to verify that your water is safe for your family and friends to use.</p>

  <h4>Water Replacement</h4>
  <p>In regard to spa maintenance, we recommend complete replacement of the water every three to four months, or the replacement of 30% of the water every month. Ideally we would also replace it completely after heavy usage.</p>

  <h4>Water Heating</h4>
  <p>We regularly attend technical product seminars to ensure that we understand exactly how products were designed and how they were intended to work. Over the years we have developed an exhaustive database of problem solving techniques that we have used with special brands and models of heating units. All this means that we can find the most effective solution in an extremely short time - guaranteeing that your heating unit operates at maximum efficiency.</p>

  <h4>Closing And Opening Pools</h4>
  <p>If you decide that you are unlikely to use your pool for a period of several months, we can provide advice and instructions on how to close the pool and maintain it during the closure period. Given the reduced availability of water, we recommend the implementation of our <b>Water Smart Pools Plan</b> to ensure that wastage is kept to a minimum. When the pool season comes around again, we can ensure that your pool is sparkling clean, healthy, and ready to use with a minimum of fuss.</p>

  <h4>Pool Safety</h4>
  <p>Our maintenance schedule can incorporate an initial <b>Safety Inspection</b>, and annual reviews to ensure that pool fences, covers, and surrounds meet the <a href="http://www.standards.org.au">Australian Standards</a>.</p>

<video width="320" height="240" controls>
    <source src="PoolSafety.mp4" type="video/mp4">
    <source src="PoolSafety.webm" type="video/webm">
    <source src="PoolSafety.ogv" type="video/ogg">
  Your browser does not support embedded video.
  </video>
 
</body>
</html>
