<!DOCTYPE html>
<html>
    <head>
        <link href="css/copy.css" rel="stylesheet">
        <meta name="author" content="RG">
        <meta charset="utf-8">
        <script src="script/script1.js"></script>
    </head>
    <body>
        <header>
            <h3>JS Example: Copy Text</h3>
        </header>
            <form name="copymachine" action='' method='GET'>
                <fieldset>
                    <legend>Content Area</legend>
                    <textarea name="input" id="text" rows="3" cols="20"></textarea>
                    <br>
                    <input type="button" name="submit" value="Copy" onclick="copy()">                </fieldset>
                </fieldset>
                <fieldset>
                    <legend>Copy Area</legend>
                    <textarea name="output" id="copyplace" rows="3" cols="20" ></textarea>
                </fieldset>               
            </form>
    </body>
</html>