<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css-float-test.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<body>
    <nav>
        <p>nav</p> 
        <p>nav Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugit veritatis incidunt laudantium repudiandae? Autem vel quod tenetur quibusdam corrupti incidunt possimus, quam minima facere numquam cupiditate eius, officiis quas?
        </p>
    </nav>
    
    <article> 
        <p>article</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis velit reprehenderit quia quibusdam, molestiae minima. Magni ut corporis dolor commodi obcaecati, eum recusandae voluptatum in voluptates, officia iste tempore cupiditate.
        </p>
    </article>
    <aside>
        <p>aside</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis sit commodi eaque repellat dicta ipsa fugit laboriosam voluptas nemo perspiciatis, sint velit reiciendis a optio quos magnam officia vitae. Nostrum.
        </p> 
    </aside>

    <!-- <p id="square">

    </p> -->

    <!-- <div id="box">
        
    </div> -->

</body>
</html>