<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jihye Son's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Jihye Son</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="images/myprofile.jpg" alt="my selfie" class="profile-image">
      <h1 class="tag name">Hello, I’m Jihye Son.</h1>
      <p class="tag location">My home is Republic of Korea, Seoul.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Contact Me</h2>
        <p>If you are interested in my website, <br /> you can contact me via the contact information below.</p>
        <address>
          Jihye Son Office<br />
          30 Sophie street<br />
          Burnaby VC 24250        
        </address>
        <p>Call: <a href="tel:+15041234567">(504) 123-4567</a></p>
        <p>Email: <a href="mailto:jihye_son@example.com">jihye_son@example.com</a></p> 
      </div> 
    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/Jihye-Son" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2021, Jihye Son</p>
    </footer>
  </body>
  </html>
