<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jihye Son's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Jihye Son</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="images/myprofile.jpg" alt="my selfie" class="profile-image">
      <h1 class="tag name">Hello, I’m Jihye Son.</h1>
      <p class="tag location">My home is Republic of Korea, Seoul.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I studied in Digital media convergence management in Korea, so I am very interested in the IT field. </p>
        <img src="images/Korea_flag.jpg" alt="Korean flag" class="background-image">
        <p>I'm majoring in Data analytics in Computer and information systems at Douglas College in Canada.</p>
        <img src="images/Canada_flag.jpg" alt="Canadian flag" class="background-image">
        <img src="images/douglascollege.jpg" alt="douglascollege logo" class="background-image">
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I would like to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML/CSS</li>
          <li>Busienss statistic</li>
          <li>JavaScript</li>
          <li>Data Analytics</li>
          <li>Python</li>
        </ul>
        <p>I will be learning business statistic and support systems, data analysis and more about Computer and Information Systems. In my first year at Douglas College, I will be introduced to basic computing and programming, and become familiar with current development tools. In my second year, I will hone my skills, specializing in Data Analytics. I will become having the skills to work in a variety of career opportunities in the growing information technology industry.</p>
      </div> 

      <div class="card">
        <h2>Hobbies</h2>
        <img src="images/netflix.png" alt="netflix logo" class="netflix-image">
        <img src="images/tennis.png" alt="tennis icon" class="tennis-image">
        <img src="images/language.png" alt="language icon" class="language-image">
        <ul>
        <li>Watching Netflix</li>
        <li>Playing Tennis</li>
        <li>Learning Languages</li>
        </ul>
      </div> 
    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/Jihye-Son" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2021, Jihye Son</p>
    </footer>
  </body>
  </html>
