<TABLE BORDER=7 BGCOLOR="silver">
    <TR>
        <TD>
            <FORM METHOD="post" ACTION="https://formspree.io/f/mlealdaq" > 
            <INPUT TYPE="hidden" VALUE="sonj300328888">        
            </SELECT><BR>
            <B>- Your name :</B>
            <INPUT TYPE="text" NAME="name" SIZE=15 VALUE="type your name here"><BR>
            <B>- Your Email :</B>
            <INPUT TYPE="email" NAME="emailaddress" SIZE=25 VALUE="type your email address here"><BR>
            <B>- Password :</B>
            <INPUT TYPE="password" NAME="password" SIZE=15><BR>
            <BR>
            <B>I am under 14 years old</B>
            <INPUT TYPE="checkbox" NAME="under14"><BR>
            <B>I am older than 14 years old</B>
            <INPUT TYPE="checkbox" NAME="over14" CHECKED>
            <SELECT NAME="age">
                <OPTION> 20's</OPTION>
                <OPTION> 30's</OPTION>
                <OPTION> 40's</OPTION>
                <OPTION> 50's</OPTION>
                <OPTION> Older than 50's</OPTION>
            </SELECT><BR>
            <BR>
            <B>- Which topics are you interested in :</B><BR>
            <INPUT TYPE="checkbox" NAME="topic1" VALUE="politics">
                POLITICS<BR>
            <INPUT TYPE="checkbox" NAME="topic2" VALUE="business">
                BUSINESS<BR>
            <INPUT TYPE="checkbox" NAME="topic3" VALUE="health">
                HEALTH<BR>
            <INPUT TYPE="checkbox" NAME="topic4" VALUE="entertainment">
                ENTERTAINMENT<BR>
            <INPUT TYPE="checkbox" NAME="topic5" VALUE="science">
                SCIENCE<BR>
            <INPUT TYPE="checkbox" NAME="topic5" VALUE="science">
                OTHERS<BR>

            <BR>
            <B>Please rate this page:</B><BR>
            <INPUT TYPE="radio" NAME="rate" VALUE="good">
            GOOD
            <INPUT TYPE="radio" NAME="ice_cream" VALUE="ok">
            OK
            <INPUT TYPE="radio" NAME="ice_cream" VALUE="poor">
            POOR<BR>
            <BR>
            <B>Questions/Comments:</B><BR>
            <TEXTAREA NAME="comments" ROWS=4 COLS=30>Write any questions or comments here! :)
            </TEXTAREA><BR>
            <BR>
            *Press this button to make it go away:
            <INPUT TYPE="reset" VALUE="RESET"><BR>
            *This is a <B>Submit Button</B>:
            <INPUT TYPE="submit" VALUE="SUBMIT">
            </FORM>
        </TD>
    </TR>
</TABLE>

